<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <title>Henri Retseptiraamat</title>
</head>
<style>

  
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
          background-color: #44adc5;
        max-width: 900px;
        max-height: 400px;
        margin: 0 auto;		
            }
    </style>
<style>
    body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
	  background-color: #44adc5;
    max-width: 800px;
    margin: 0 auto;		
        }
</style>
<body>
    <div class="topnav">
        <a class="active" href="Henri Retseptiraamat.html">Retseptiraamat</a>
        <a class="active1" href="pannkook.html">Pannkoogi retsept</a>
      <a class="active2" href="moos.html">Moosi retsept</a>
      <a class="active3" href="kakao.html">Kakao retsept</a>
      </div>
    <h2>Henri Retseptiraamat</h2>
    </div>
    <h4>Pannkoogi retsept</h4>
    <p>Retseptis saad teada kuidas teha suus sulavaid pannkooke.<p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzvaYge-GCjUU24SOwp1_hOLCSUg0qoOVMng&usqp=CAU">
    <h4>Moosi retsept</h4>
    <p>Retseptis saad teada kuidas teha magusat moosi.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2XBonE6kItR213gmVfEf1HSMjqeEIfcf3Yw&usqp=CAU">
    <h4>Kakao retsept</h4>
    <p>Retseptis saad teada kuidas teha kakaod.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtuR4nViQLMmlt1LAghHCibRWsHw9aI77_5Q&usqp=CAU">


</body>
</html>