<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <link rel="stylesheet" href="styles.css">
 <title>Kakao retsept</title>
</head>
<style>

  
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

   .topnav a.active3 {
      background-color: #04AA6D;

   }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #333;
      color: white;
    }
    </style>
<style>
    body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
	  background-color: #44adc5;
    max-width: 800px;
    margin: 0 auto;		
}
</style>
<body>
    <div class="topnav">
        <a class="active" href="Henri Retseptiraamat.html">Retseptiraamat</a>
        <a class="active1" href="pannkook.html">Pannkoogi retsept</a>
      <a class="active2" href="moos.html">Moosi retsept</a>
      <a class="active3" href="kakao.html">Kakao retsept</a>
      </div>
 <h1>Kakao retsept</h1>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtuR4nViQLMmlt1LAghHCibRWsHw9aI77_5Q&usqp=CAU">
 <div>
    <h4>Koostisosad:</h5>
    <p>2 sl kakaopulbrit</p>
    <p>1 sl suhkrut</p>
    <p>1 dl toasooja vett</p>
    <p>4 dl piima</p>
  </div>
  <div>
    <h4>Valmistamine:</h4>
    <p>Sega kakaopulber ja suhkur väikese poti põhjas, klopi juurde toasoe vesi. Tõsta pott tulele ja kuumuta veidi.

        Nüüd lisa peene nirena juurde piim, segu hoolega kloppides-segades, et tükke ei tekiks.  Kuumuta keemiseni.
        
        Jaota jook kruusidesse ja naudi.</p>
 
  </div>
</body>
</html>