<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <link rel="stylesheet" href="styles.css">
 <title>Moosi retsept</title>
</head>
<style>

  
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

   .topnav a.active2 {
      background-color: #04AA6D;

   }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #333;
      color: white;
    }
    </style>
<style>
    body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
	  background-color: #44adc5;
    max-width: 800px;
    margin: 0 auto;		
}
</style>
<body>
    <div class="topnav">
        <a class="active" href="Henri Retseptiraamat.html">Retseptiraamat</a>
        <a class="active1" href="pannkook.html">Pannkoogi retsept</a>
      <a class="active2" href="moos.html">Moosi retsept</a>
      <a class="active3" href="kakao.html">Kakao retsept</a>
      </div>
 <h1>Moosi retsept</h1>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2XBonE6kItR213gmVfEf1HSMjqeEIfcf3Yw&usqp=CAU">
  <div>
    <h4>Koostisosad:</h5>
    <p>1 kg mustikaid</p>
    <p>350-400 g suhkrut</p>
    <p>0.5 dl vett</p>
  </div>
  <div>
    <h4>Valmistamine:</h4>
    <p>Pese mustikad jooksva vee all, nõruta kergelt ja pane potti koos vähese veega. 
        Kuumuta aeg-ajalt segades keemiseni, siis lisa suhkur ja keeda mõõdukal tulel pidevalt segades veel 10 minutit.
        Koori pinnale tekkinud vaht!Tõsta moos kuumutatud steriliseeritud purkidesse, sulge kohe ja hoia jahedas.</p>
 
  </div>
</body>
</html>