<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <link rel="stylesheet" href="styles.css">
 <title>Pannkoogi retsept</title>
</head>
<style>

  
   .topnav {
     overflow: hidden;
     background-color: #333;
   }
   .topnav a.active1 {
      background-color: #04AA6D;

   }
   .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #333;
     color: white;
   }
   </style>
   <link rel="stylesheet" href="styles.css">
   <style>
       body {
       font-family: 'Roboto', Helvetica, Arial, sans-serif;
         background-color: #44adc5;
       max-width: 900px;
       max-height: 400px;
       margin: 0 auto;		
           }
   </style>
<style>
body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
	  background-color: #44adc5;
    max-width: 800px;
    margin: 0 auto;		
}
</style>
<body>
   <div class="topnav">
      <a class="active" href="Henri Retseptiraamat.html">Retseptiraamat</a>
      <a class="active1" href="pannkook.html">Pannkoogi retsept</a>
      <a class="active2" href="moos.html">Moosi retsept</a>
      <a class="active3" href="kakao.html">Kakao retsept</a>
    </div>
    
 </nav>
 <h1>Pannkoogi retsept</h1>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzvaYge-GCjUU24SOwp1_hOLCSUg0qoOVMng&usqp=CAU">
 <div>
   <h4>Koostisosad:</h5>
   <p>4 muna (M või L)</p>
   <p>60 g suhkrut (3/4 dl)</p>
   <p>200 g nisujahu (3,3 dl)</p>
   <p>näpuotsaga</p>
   <p>5 dl piima</p>
   <p>50 g sulatatud võid</p>
 </div>
 <div>
   <h4>Valmistamine:</h4>
   <p>Klopi munad suhkruga lahti, sega juurde jahu, piim ja näpuotsaga soola ning sega ühtlaseks. Viimasena lisa juurde sulavõi, sega läbi. 
   Kuumuta suur pann, lisa sobiv kogus tainast* ja küpseta paar minutit keskmisel kuumusel, kuni pannkook on altpoolt kaunilt kuldne. Keera ringi ja küpseta ka teiselt poolt.</p>

 </div>
</body>
</html>